<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Home View (shown first) -->
    <com.example.stepperfeedback.widget.HomeView
        android:id="@+id/home_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Stepper Layout (hidden initially) -->
    <com.example.stepperfeedback.StepperLayout
        android:id="@+id/stepper_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:ms_stepperFeedbackType="tabs|content_progress|disabled_bottom_navigation|content_fade|disabled_content_interaction"
        app:ms_tabNavigationEnabled="true"
        app:ms_showBottomNavigation="true" />

</FrameLayout>
